# skillsync-pro

./: README.md
backend/: pom.xml
backend/src/main/java/com/skillsync/: SkillsyncBackendApplication.java
backend/src/main/java/com/skillsync/controller/: UserProfileController.java
backend/src/main/java/com/skillsync/dto/: UserProfileDTO.java
backend/src/main/java/com/skillsync/entity/: UserProfile.java
backend/src/main/java/com/skillsync/model/: UserProfile.java
backend/src/main/java/com/skillsync/repository/: UserProfileRepository.java
backend/src/main/java/com/skillsync/service/: UserProfileService.java
backend/src/test/java/com/skillsync/: AppTest.java
